<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCadastrarEndereco"
    android:background="@drawable/layout_fundo_principal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Cadastrar endereço da escola"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btSalvarCadEscola"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Salvar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ctEscEndRua"
        android:layout_marginTop="68dp"
        android:text="Rua:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spnUF"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/ctEscEndNum"
        android:layout_alignTop="@+id/ctEscEndCEP" />

    <EditText
        android:id="@+id/ctEscEndRua"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btSalvarCadEscola"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ctEscEndNum"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ctEscEndRua"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="N°"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ctEscEndNum"
        android:layout_alignTop="@+id/textView5"
        android:text="Número"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="145dp"
        android:text="Bairro:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/ctEscEndBairro"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="232dp"
        android:text="CEP"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="170dp"
        android:text="Cidade"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spnUF"
        android:layout_alignTop="@+id/textView8"
        android:text="UF"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/ctEscEndCEP"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="number" />

    <EditText
        android:id="@+id/ctEscEndCidade"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="113dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName" />

</RelativeLayout>