<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ViewHomeSistemaEscola"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Seja bem vindo,"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="à plataforma escolar"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/icone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />


    <ScrollView
        android:id="@+id/scrollView20"
        android:layout_width="370dp"
        android:layout_height="326dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.146">

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="466dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <Button
                android:id="@+id/btNovoProfessor"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/professor_novo"
                android:drawableLeft="@drawable/iconnovo"
                android:paddingLeft="15dp"
                android:text="Adicionar novo professor"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="25sp" />

            <Button

                android:id="@+id/btListProf"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/listar_prof"
                android:drawableLeft="@drawable/iconlista"
                android:text="Listar professores"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="25sp" />

            <Button

                android:id="@+id/btNovaTurma"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/iconnovo"
                android:text="Nova Turma"
                android:layout_marginTop="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btListTurmas"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/iconlista"
                android:text="Listar Turmas"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btNovoAluno"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/iconnovo"
                android:text="Novo Aluno"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btListarAlunos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:drawableLeft="@drawable/iconlista"
                android:text="Lista Aluno"
                android:textSize="18dp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btSairAdm"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:drawableLeft="@drawable/sharp_power_settings_new_24"
        android:paddingLeft="5dp"
        android:text="Sair"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView20"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="368dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="105dp" />
</android.support.constraint.ConstraintLayout>