<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ViewExibirInformacoesProfessor"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/cmpSenhaEsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações sobre o professor"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:text="Data de nascimento:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formação:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/cmpLoginEsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/cmpFormacaoProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/cmpRGProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/cmpDataNascProf2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/cmpFormacaoProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/cmpTelProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/cmpEmailProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/cmpCPFProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="196dp" />

    <ImageButton
        android:id="@+id/btExcluirEsc"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_red_dark"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/btEditarEsc"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/btConfigEsc"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:background="@android:color/holo_green_dark"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="446dp" />

</android.support.constraint.ConstraintLayout>