<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ViewCadastrarProfessor"
    android:background="@drawable/layout_fundo_principal">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Cadastrar Professor"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="167dp"
        android:text="Nome:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/ctNomeProf"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/textView27"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctDataNascProf"
        android:layout_alignStart="@+id/textView27"
        android:text="Data de nascimento:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctEmailProf"
        android:layout_alignStart="@+id/ctEmailProf"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />


    <EditText
        android:id="@+id/ctDataNascProf"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView27"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="number" />

    <EditText
        android:id="@+id/ctEmailProf"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="116dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/prof" />

    <Button
        android:id="@+id/btProximoProf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView26"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:text="prosseguir" />

</RelativeLayout>