<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ViewListarEscolas"
    android:background="@drawable/layout_fundo_principal">

    <ListView
        android:id="@+id/lwEscolasCadastradas"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="61dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Abaixo está a lista de todas as escolas cadastradas, clique sobre elas para obter informações completas sobre elas"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />
</RelativeLayout>