<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCadastrarProfessor"
    android:background="@drawable/layout_fundo_principal">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Cadastrar Professor"
        android:textColor="@android:color/background_dark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="69dp"
        android:text="Nome:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/editText"
        android:text="Data de nascimento:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/editText3"
        android:text="RG:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/editText4"
        android:text="Email:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="67dp"
        android:text="Formação:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/editText2"
        android:text="CPF:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="87dp"
        android:text="Telefone:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/textView28"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="231dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/textView29"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

</RelativeLayout>