<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewConfigurarConta">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações da conta"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="26dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro ativo"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="191dp" />

</android.support.constraint.ConstraintLayout>