<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCadastrarProfessor2"
    android:background="@drawable/layout_fundo_principal">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/editText2"
        android:text="CPF:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView28"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        android:text="RG:"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:ems="10"
        android:hint="RG"
        android:inputType="number" />

</RelativeLayout>